server.port=${PORT:8080}
spring.application.name=FinSupp-API
spring.datasource.url=jdbc:postgresql://localhost:5432/finsuppapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=secret-key
app.batch.size=100
app.bill-processing.cron=0 0 0 * * *
app.bill-processing.timezone=America/Sao_Paulo
logging.level.com.seuapp.batch=DEBUG
springdoc.swagger-ui.tags-sorter=alpha
