spring.application.name=FinSupp-API
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/finsuppapi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=secret-key
